# 1000-movies-api

./: cleaned.csv  movies_file.csv  pom.xml  readme.md
.github/workflows/: deploy-to-heroku.yml
src/main/java/com/example/moviesapi/: Application.java
src/main/java/com/example/moviesapi/controller/: MovieController.java
src/main/java/com/example/moviesapi/modal/: Movie.java
src/main/java/com/example/moviesapi/repository/: MovieRepository.java
src/main/java/com/example/moviesapi/request/: FilterRequest.java
src/main/java/com/example/moviesapi/service/: MovieService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-dev.sql  data.sql  schema-dev.sql  schema-prod.sql
src/test/java/com/example/moviesapi/: ApplicationTests.java
