spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sh
spring.datasource.password=password
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect
server.port=8080
#
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
#
spring.h2.console.enabled=true
spring.datasource.schema=classpath:schema-dev.sql
