spring.application.name=1000 Movies API
spring.profiles.active=dev
#Disable security login for Application temporary
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
##