## Heroku Postgres Credentials
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
#
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.sql.init.schema-locations=classpath:schema-prod.sql
