## H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sh
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
server.port=8080
#
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
#
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#
spring.sql.init.schema-locations=classpath:schema-dev.sql
spring.sql.init.data-locations=classpath:data-dev.sql
