spring.application.name=JavaDemo
spring.profiles.active=prod
#Disable security login for Application temporary
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
